{
  "name": "be",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "crypto-js": "^3.1.9-1",
    "debug": "^2.6.3",
    "elasticsearch": "^15.1.1",
    "eslint": "^5.0.1",
    "koa": "^2.2.0",
    "koa-bodyparser": "^3.2.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^2.0.1",
    "koa-onerror": "^1.2.1",
    "koa-router": "^7.2.0",
    "koa-session": "^5.8.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.2.1",
    "moment": "^2.22.2",
    "momentjs": "^2.0.0",
    "mongo-connector": "^0.0.2",
    "mongoose": "^5.2.1",
    "pdfkit": "^0.8.3",
    "pug": "^2.0.0-rc.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "rxjs": "^6.3.2",
    "sync-request": "^6.0.0"
  },
  "devDependencies": {
    "nodemon": "^1.8.1"
  }
}
